/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}


rule OwnRecordFullAccess5{
    description:"Only allow freshcred"
	  participant(p):"org.example.empty.User"
 	  operation: READ 
    resource(r):"org.example.empty.CredentialForEndUserLocal"
  	condition:(r.owner !== p.getIdentifier())
  	action: DENY
}

rule OwnRecordFullAccess6{
    description:"Only allow freshcred"
	  participant(p):"org.example.empty.User"
 	  operation: READ 
    resource(r):"org.example.empty.CredentialForServiceProvider"
  	condition:(r.owner !== p.getIdentifier())
  	action: DENY
}

rule OwnRecordFullAccess109{
    description:"Only allow freshcred"
	  participant(p):"org.example.empty.User"
 	  operation: ALL 
    resource(r):"org.example.empty.Key"
  	condition:(r.owner !== p.getIdentifier())
  	action: DENY
}

rule OwnRecordFullAccess{
    description:"Only allow freshcred"
	  participant(p):"org.example.empty.User"
 	  operation: READ
    resource(r):"org.example.empty.UnverifiedCredential"
  	condition:(r.verifier !== p.getIdentifier())
  	action: DENY
}


rule TempVerifier1 {
    description: "verifier"
    participant: "org.example.empty.EndUser"
    operation: ALL
    resource: "**"
    action: ALLOW
}
rule TempVerifier2 {
    description: "verifier"
    participant: "org.example.empty.ServiceProvider"
    operation: ALL
    resource: "**"
    action: ALLOW
}
rule TempVerifier3 {
    description: "verifier"
    participant: "org.example.empty.Verifier"
    operation: ALL
    resource: "**"
    action: ALLOW
}



// rule OwnRecordFullAccess1{
//     description:"Only allow freshcred"
// 	  participant(p):"org.example.empty.User"
//  	  operation: ALL 
//     resource(r):"org.example.empty.CreatekeyPair"
//   	condition:(true)
//   	action: ALLOW
// }

// rule OwnRecordFullAccess2{
//     description:"Only allow freshcred"
// 	  participant(p):"org.example.empty.User"
//  	  operation: ALL 
//     resource(r):"org.hyperledger.composer.system.Network"
//   	condition:(true)
//   	action: ALLOW
// }



// rule verifiedUser{
//     description:"Only allow verifieduser"
// 	  participant(p):"org.example.empty.User"
//  	  operation: READ
//     resource(r):"org.example.empty.VerifiedUser"
//   	condition:(r.ownedServiceProvider !== p.getIdentifier())
//   	action: DENY
// }

// rule TempVerifier {
//     description: "verifier"
//     participant: "org.example.empty.Verifier"
//     operation: ALL
//     resource: "**"
//     action: ALLOW
//}

// rule TempVerifier1 {
//     description: "verifier"
//     participant: "org.example.empty.EndUser"
//     operation: ALL
//     resource: "org.hyperledger.composer.system"
//     action: ALLOW
// }

// rule TempVerifier2 {
//     description: "verifier"
//     participant: "org.example.empty.EndUser"
//     operation: ALL
//     resource: "org.example.empty.CreatekeyPair"
//     action: ALLOW
// }

// rule TempVerifier3 {
//     description: "verifier"
//     participant: "org.example.empty.EndUser"
//     operation: ALL
//     resource: "org.example.empty.Key"
//     action: ALLOW
// }



// rule TempVerifier2 {
//     description: "verifier"
//     participant: "org.example.empty.ServiceProvider"
//     operation: ALL
//     resource: "**"
//     action: ALLOW
// }

